{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"gitdoc.enabled": true,
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "workspaces"
	}
}